# ETL-WORK-MOUDLE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/apache/sfdc/common/: MessageAggregationStrategy.java  SalesforceDTOGenerator.java  SalesforceFileDown.java  SalesforceImageAttach.java  SalesforceOAuth.java  SalesforcePhotoChange.java  SalesforceRouterBuilder.java  SalesforceRouterBuilderCDC.java
src/main/java/com/apache/sfdc/redis/common/: RedisConfig.java
src/main/java/com/apache/sfdc/redis/controller/: RedisController.java
src/main/java/com/apache/sfdc/router/controller/: RouterController.java
src/main/java/com/apache/sfdc/router/dto/: Account.java  FieldDefinition.java
src/main/java/com/apache/sfdc/router/modal/service/: RouterService.java  RouterServiceImpl.java
src/main/java/com/apache/sfdc/router/repository/: ETLRepository.java
src/main/java/com/apache/sfdc/router/service/: RouterService.java  RouterServiceImpl.java
src/main/java/com/apache/sfdc/streaming/controller/: StreamingController.java
src/main/java/com/apache/sfdc/streaming/service/: StreamingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: etlMapper.xml
