plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.apache'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar{
    destinationDirectory = file("./target")
    archivesBaseName = 'yuri'
    archiveFileName = 'yuri.jar'
    archiveVersion = "0.0.1"
    mainClass = 'com.apache.sfdc.SfdcApplication'
}

repositories {
	mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.camel:camel-core:4.6.0'
    implementation 'org.apache.camel:camel-salesforce:4.6.0'
    implementation 'org.apache.camel.springboot:camel-salesforce-starter:4.6.0'
    implementation 'org.apache.camel.maven:camel-salesforce-maven-plugin:4.6.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}




